<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .container{
            background-color: rgb(237, 10, 181);
            color: #13ec0ce8;
            padding: 25px;
           
        }
        @media(min-width:300px) and (max-width:600px)
        {
            .container {
                background-color: rgb(2, 2, 2);
            }
        }
        @media(max-height:300px)
        {
            .container {
                background-color: rgb(109, 12, 236);
            }
        }
        @media screen,print
        {
            .container {
                background-color: rgb(242, 9, 9);
            }  
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>hello world</h1>
    </div>
</body>
</html>