<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        #p1{
            border-style: dashed;
            border-color: aqua;
            border-width: 10px;
            border-left-color: rgb(39, 236, 13);
            border-top-color: rgb(236, 13, 165);
            border-bottom-color: rgb(237, 158, 9);
        }
        #p2{
            border-style: double;
            border-radius: 20px;
            border-top-color: rgb(250, 11, 11);
            border-left-color: rgb(158, 13, 236)rgb(39, 236, 13);
            border-width: 20px;
        }
        #p3{
            border-style: double;
            border-color: rgb(237, 11, 11) rgb(9, 233, 50) rgb(236, 13, 165);
            border-width: 12px;
            border-radius: 30px;
        }
        #p4{
            border-style: double ;
            border-color: rgb(236, 13, 165) rgb(233, 9, 9) rgb(237, 158, 9);
            border-width: 15px;
            border-radius: 33px;

            
        }
        #p5{
            border : 10px solid rgb(233, 20, 20);
            border-radius: 25px;
            
        }
        #p6{
            border-style: inset ;
            border-color: rgba(123, 9, 228, 0.904);
            border-width: 7px 9px 10px; 

        }
        #p7{
            border-style: outset ;
            border-color: rgb(233, 9, 158) rgb(237, 11, 11) rgb(9, 233, 50)rgb(237, 158, 9);
            border-width: 6px;
        }
        #p8{
            border-style: groove double ;
            border-width: 10px;
            
        }
        
    </style>
</head>
<body>
    <h2>lets discuss borders</h2>
    <p id="p1">Border style 1</p>
    <p id="p2">Border style 2</p>
    <p id="p3">Border style 3</p>
    <p id="p4">Border style 4</p>
    <p id="p5">Border style 5</p>
    <p id="p6">Border style 6</p>
    <p id="p7">Border style 7</p>
    <p id="p8">Border style 8</p>

</body>
</html>