<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabkes</title>
    <style>
         table,th,td{
            
            border: 4px solid rgb(32, 30, 30);
         }

         table{
            width: 100%;
            border-collapse:collapse;
            
         }

         th{
            text-shadow: 5px 5px 5px rgb(141, 9, 249);
            padding: 10px;
            color: rgb(243, 11, 88);
            text-transform: uppercase;
            background-color: rgb(188, 224, 9);
            
         }
         td{
            text-align: center;
            text-transform: lowercase;
         }
         .bg-change{
            text-transform: uppercase;
            font-family: cursive;
            backgroun
         }
        

         

    </style>
</head>
<body>
    
    <table>let's create tables

    <tr>
        <th>sno</th>

        <th>name</th>

        <th>phone no</th>

        <th>mailid</th>
    </tr>

    <tr class="bg-change">
        <td>1</td>

        <td>venky</td>

        <td>8886793237</td>

        <td>world.vv362@gmail.com</td>
    </tr>

    <tr class="bg-change">
        <td>2</td>

        <td>mahesh</td>

        <td>9502564564</td>
        
        <td>venky5895@gmail.com</td>
    </tr>
    <tr class="bg-change">
        <td>2</td>

        <td>madhu</td>

        <td>9502564564</td>
        
        <td>venky5895@gmail.com</td>
    </tr>
    <tr class="bg-change">
        <td>2</td>

        <td>HARI</td>

        <td>9502564564</td>
        
        <td>venky5895@gmail.com</td>
    </tr>
    </table> 
</body>
</html>